# dream-server

./: README.md  pom.xml
src/main/java/com/dream/server/: DataTemplateGenerator.java  Launcher.java  TestConsumer.java  TestProducer.java
src/main/java/com/dream/server/cache/: EhCache.java  EhCacheCacheDependenciesHandler.java  LTemporaryItemsSerializer.java  PItemListSerializer.java  PMaterialCounterSerializer.java  PPlayerTaskListSerializer.java  ParameterSerializer.java
src/main/java/com/dream/server/config/: CacheCategory.java  Constant.java  ServiceMark.java  SyncCategory.java  TestAbstractClass.java  TestComponent.java  TestComponent2.java
src/main/java/com/dream/server/database/: AcquisitionCostHandler.java  ItemListTypeHandler.java  ItemTypeHandler.java  NIntArrayTypeHandler.java  ParameterBaseTypeHandler.java  TaskConditionTypeHandler.java
src/main/java/com/dream/server/database/mapper/: GameStoreItemMapper.java  PlayerMapper.java  PlayerMaterialMapper.java  PlayerModuleMapper.java  PlayerTaskMapper.java  PlayerWeaponMapper.java  ServerInfoMapper.java  (+2 more)
src/main/java/com/dream/server/handler/: AuthControl.java  ServiceChannelBuilderUE4.java  ServiceExceptionHandlerUE4.java  ServicePacketHandlerUE4.java  UE4PacketDecoder.java  UE4PacketEncoder.java
src/main/java/com/dream/server/impl/: ContainerSqlSessionProxy.java  MybatisDatabaseManager.java  MybatisDependencies.java
src/main/java/com/dream/server/mq/: HandlerUnit.java  MessageHandler.java  MessageResponse.java  NullSendCallback.java  PlayerMessageConsumer.java  PlayerMessageContainer.java  PlayerMessageDesc.java  PlayerTaskUpdateConsumer.java
src/main/java/com/dream/server/param/: EConditionID.java  EGetTaskCondition.java  EItemQuality.java  EItemType.java  EMessageType.java  EModuleCategory.java  EPawnType.java  EPlayerInfoQueryCondition.java  EPlayerSelectCondition.java  ETalentCID.java  ETaskState.java  LEquipModule.java  LEquipWeapon.java  LGameServerNotify.java  LItemHandle.java  LLaunchServer.java  LLogin.java  LQueryPlayerInfo.java  LQuestAction.java  LQuestActionEvent.java  LQuestActionHandle.java  LQuestActionInfo.java  LQuestActionKillTarget.java  LRequestTask.java  LServerRegister.java  LUpdateTaskTracking.java  PAcquisitionCost.java  PAcquisitionCostList.java  PCondition.java  PConditionAssociatedTask.java  PConditionCount.java  PConditionEvent.java  PConditionKillTarget.java  PConditionList.java  PIntArray.java  PItem.java  PItemEquipment.java  PItemList.java  PItemSimple.java  PMaterialCounter.java  (+24 more)
src/main/java/com/dream/server/service/: GameServerService.java  MatchmakingService.java  PlayerService.java
src/main/java/com/dream/server/settings/: DecomposeSettings.java  MongodbSettings.java  ProjectSettings.java  StaticSettings.java  ToolsTC.java  UpgradeGearSettings.java
src/main/java/com/dream/server/sync/: Sync.java  Synchronizer.java  SynchronizerDeferredArgs.java  SynchronizerDependenceHandler.java  SynchronizerMethodPostProcessor.java
src/main/java/com/dream/server/utils/: Authenticate.java  ClientPlatform.java  ItemUtils.java  Logs.java  MiscUtils.java  MyUtils.java  PacketUtils.java  WANIPUtils.java
src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml  settings-decompose.json  settings-dream.json  settings-mongodb.json  settings-service.json  settings-upgrade-gears.json
src/main/resources/mapper/: GameStoreItemMapper.xml  PlayerMapper.xml  PlayerMaterialMapper.xml  PlayerModuleMapper.xml  PlayerTaskMapper.xml  PlayerWeaponMapper.xml  ServerInfoMapper.xml  TaskTemplateMapper.xml  TemplateItemMapper.xml
(+34 files in other folders)
